-895416028 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\CMakeLists.txt
-933424057 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\CMakePresets.json
-1561775817 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg-configuration.json
1034529515 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg.json
1583565128 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkgConsumingRegistry.cpp
1124535951 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkgConsumingRegistry.h
-1556030519 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\
-71838596 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\status
-893973279 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\vcpkg-lock.json
24135026 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\
-824022926 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\info\lely-canopen_2.3.1_x64-linux.list
2051532222 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\info\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\vcpkg\updates\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\
-822606073 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-can.a
-822927005 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-co.a
-825839856 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-coapp.a
-824244961 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-ev.a
-823646847 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-io.a
-823938800 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-io2.a
-822638365 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-libc.a
-822275376 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-tap.a
-823393580 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\liblely-util.a
1841528013 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\
-817927613 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-can.pc
-819700288 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-co.pc
-818433518 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-coapp.pc
-819435829 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-ev.pc
-824599900 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-io.pc
-819977102 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-io2.pc
-818680618 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-libc.pc
-824547206 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-libc_rt.pc
-819069251 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-tap.pc
-818981214 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\liblely-util.pc
1902617111 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\debug\lib\pkgconfig\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\
-810204919 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\features.h
2016197286 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\
-848171854 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\buf.h
-847972436 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\buf.hpp
-848096609 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\err.h
-848761063 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\msg.h
-848371521 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\net.h
-847842335 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\net.hpp
-848452646 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\socket.h
1538711593 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\can\
-862315001 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\co.h
-867599934 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\crc.h
-861599513 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\csdo.h
-857031438 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\csdo.hpp
-853383749 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\dcf.h
-860892243 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\dcf.hpp
-862342011 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\dev.h
-857966698 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\dev.hpp
-853081770 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\emcy.h
-863510678 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\emcy.hpp
-856401604 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\gw.h
-858671991 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\gw.hpp
-861993756 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\gw_txt.h
-853424097 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\gw_txt.hpp
-856470923 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\lss.h
-859988257 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\lss.hpp
-860571581 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\nmt.h
-861282793 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\nmt.hpp
-860306121 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\obj.h
-861229616 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\obj.hpp
-863924006 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\pdo.h
-857400345 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\rpdo.h
-863841885 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\rpdo.hpp
-858644981 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\sdev.h
-860824579 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\sdev.hpp
-855688200 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\sdo.h
-863342922 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\ssdo.h
-862925061 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\ssdo.hpp
-862985761 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\sync.h
-855990674 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\sync.hpp
-867181436 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\time.h
-856764583 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\time.hpp
-857106701 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\tpdo.h
-858041908 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\tpdo.hpp
-861675001 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\type.h
-857732041 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\type.hpp
-863436889 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\val.h
-862492746 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\val.hpp
-862842924 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\wtm.h
-866607890 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\wtm.hpp
-694430384 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\
-859037175 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\array.def
-859766889 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\basic.def
-859303035 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\cxx.def
-859494101 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\time.def
-859431481 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\type.def
-1585748900 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\def\
-866211653 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\detail\dev.h
-866805618 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\detail\obj.h
-440187929 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\co\detail\
-816069319 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\device.hpp
-810983865 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\driver.hpp
-810752617 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\fiber_driver.hpp
-811547932 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\logical_driver.hpp
-816486945 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\loop_driver.hpp
-811147395 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\lss_master.hpp
-817005647 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\master.hpp
-817288359 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\node.hpp
-811223379 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\sdo.hpp
-816965818 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\sdo_error.hpp
-816802230 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\slave.hpp
-815822712 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\type_traits.hpp
533108717 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\coapp\
-853667645 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\co_task.hpp
-852842983 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\ev.h
-852889018 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\exec.h
-854955022 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\exec.hpp
-851772493 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\fiber_exec.h
-853954085 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\fiber_exec.hpp
-855247742 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\future.h
-855030465 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\future.hpp
-855207892 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\loop.h
-849143799 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\loop.hpp
-849068305 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\poll.h
-852171613 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\poll.hpp
-854611747 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\std_exec.h
-853755696 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\strand.h
-854378855 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\strand.hpp
-853866022 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\task.h
-855548970 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\task.hpp
-854069959 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\thrd_loop.h
-852485661 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\thrd_loop.hpp
304086015 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\ev\
-807183775 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\addr.h
-813132255 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\attr.h
-812787719 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\can.h
-806888435 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\can.hpp
-812411918 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\file.h
-812706608 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\file.hpp
-811843630 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\if.h
-813289921 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\io.h
-809836022 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\io.hpp
-812372823 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\pipe.h
-813358219 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\pipe.hpp
-806479221 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\poll.h
-809559486 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\poll.hpp
-806541592 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\serial.h
-810549191 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\serial.hpp
-812078150 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\sock.h
-813679954 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\sock.hpp
91045064 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io\
-845463957 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can.h
-841082753 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can.hpp
-841157754 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can_net.h
-840572874 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can_net.hpp
-851250147 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can_rt.h
-847460637 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can_rt.hpp
-839099573 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\clock.h
-844413805 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\clock.hpp
-839894645 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\co_can.hpp
-850190174 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\co_can_rt.hpp
-839628786 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\co_sigset.hpp
-847536102 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\co_timer.hpp
-850995863 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\co_tqueue.hpp
-842561995 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\ctx.h
-840180687 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\ctx.hpp
-842857027 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\dev.h
-841227053 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\dev.hpp
-902538449 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\event.h
-840127516 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\event.hpp
-902578294 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\io2.h
-842363978 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sigset.h
-901854254 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sigset.hpp
-845210439 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\timer.h
-840851543 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\timer.hpp
-842061998 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\tqueue.h
-840539442 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\tqueue.hpp
-843611812 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\vcan.h
-839126605 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\vcan.hpp
-1898102553 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\
-903190603 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can\err.h
-902943234 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can\err.hpp
-903696493 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can\msg.h
-903401452 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can\msg.hpp
1655779642 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\can\
-841581743 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\linux\can.h
-841644889 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\linux\can.hpp
-234926356 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\linux\
-850701939 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\posix\poll.h
-850502804 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\posix\poll.hpp
-1853393829 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\posix\
-846362054 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\clock.h
-843350678 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\clock.hpp
-843160801 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\io.h
-843926628 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\io.hpp
-846615066 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\sigset.h
-845813866 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\sigset.hpp
-846963887 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\timer.h
-847176108 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\timer.hpp
866322574 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\sys\
-849785111 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\user\can.h
-845090846 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\user\can.hpp
-849359728 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\user\timer.h
-844830905 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\user\timer.hpp
397667378 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\io2\user\
-903967525 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\chrono.hpp
-904626102 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\functional.hpp
-899102766 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\stdatomic.h
-905330353 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\stddef.h
-905014710 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\stdint.h
-905754885 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\stdio.h
-899021642 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\stdlib.h
-899267329 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\string.h
-905478588 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\strings.h
-899319530 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\threads.h
-902059560 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\time.h
-904684952 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\type_traits.hpp
-899621495 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\uchar.h
-898655062 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\unistd.h
-904013783 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\utility.hpp
-1453775360 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\
-905054549 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\sys\types.h
1935572763 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\libc\sys\
-805869730 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\tap\tap.h
306128818 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\tap\
-808450468 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\bimap.h
-872395252 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\bits.h
-870928825 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\bitset.h
-870435767 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\chrono.hpp
-806136580 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\cmp.h
-865729383 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\config.h
-871927801 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\coroutine.h
-869610588 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\coroutine.hpp
-868735822 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\c_call.hpp
-871385747 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\c_type.hpp
-869801671 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\diag.h
-870676206 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\dllist.h
-809111835 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\endian.h
-807476864 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\errnum.h
-871694660 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\error.hpp
-871194659 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\exception.hpp
-868410502 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\fiber.h
-869328380 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\fiber.hpp
-865911404 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\float.h
-869124463 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\frbuf.h
-865350871 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\fwbuf.h
-808083904 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\invoker.hpp
-865029684 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\lex.h
-868815538 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\membuf.h
-868329403 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\mkjmp.h
-870081376 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\mutex.hpp
-864270772 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\pheap.h
-807831256 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\print.h
-865097602 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\rbtree.h
-807791921 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\result.hpp
-864476104 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\sllist.h
-808037669 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\spscring.h
-868065969 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\stop.h
-805636861 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\stop.hpp
-805322538 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\time.h
-808565828 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\ustring.h
-805712077 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\util.h
1732060062 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\
-864591470 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\def\type.def
-1206427818 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\include\lely\util\def\
-820281100 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-can.a
-820922963 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-co.a
-820387846 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-coapp.a
-815765871 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-ev.a
-820545792 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-io.a
-821217664 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-io2.a
-820848024 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-libc.a
-820169731 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-tap.a
-821512961 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\liblely-util.a
1335436387 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\
-817534094 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-can.pc
-815236637 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-co.pc
-814072713 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-coapp.pc
-813751755 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-ev.pc
-814941595 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-io.pc
-814270456 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-io2.pc
-814141752 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-libc.pc
-814846596 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-libc_rt.pc
-814695863 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-tap.pc
-814600907 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\liblely-util.pc
1691234280 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\lib\pkgconfig\
0 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\share\
-821709953 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\share\lely-canopen\copyright
-818317662 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\share\lely-canopen\vcpkg.spdx.json
-822048108 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\share\lely-canopen\vcpkg_abi_info.txt
873692785 C:\Users\urhol1\Downloads\Documents\vcpkgConsumingRegistry\vcpkg_installed\x64-linux\share\lely-canopen\
